# Home24

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home24/: ExampleInstrumentedTest.kt  Home24TestApplication.kt
app/src/androidTest/java/com/home24/ArticleFeature/ui/: ArticleFragmentTest.kt
app/src/androidTest/java/com/home24/articlefeature/ui/: ArticleFragmentTest.kt
app/src/androidTest/java/com/home24/matcher/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home24/ArticleFeature/ViewModel/: ArticleViewModel.kt
app/src/main/java/com/home24/ArticleFeature/adapter/: ReviewArticleAdapter.kt
app/src/main/java/com/home24/ArticleFeature/paging/: ArticleDataSource.kt  ArticleSourceFactory.kt  ArticlesAdapter.kt  ReviewArticleAdapter.kt
app/src/main/java/com/home24/ArticleFeature/repository/: ArticleOperations.kt  ArticleRepository.kt  ArticleServices.kt  ArticleUseCase.kt
app/src/main/java/com/home24/ArticleFeature/ui/: ArticleFragment.kt  ContainerActivity.kt  ReviewFragment.kt  StartFragment.kt
app/src/main/java/com/home24/articlefeature/adapter/: ArticlesAdapter.kt
app/src/main/java/com/home24/articlefeature/repository/: ArticleOperations.kt  ArticleRepository.kt  ArticleUseCase.kt
app/src/main/java/com/home24/articlefeature/ui/: ArticleFragment.kt  ContainerActivity.kt  ReviewFragment.kt  StartFragment.kt
app/src/main/java/com/home24/articlefeature/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/home24/data/table/: ArticleResponse.kt  Articles.kt  Brand.kt  Delivery.kt  Embedded.kt  Filters.kt  Label.kt  Links.kt  Media.kt  Metadata.kt  Next.kt  Prev.kt  Price.kt  Reviews.kt  Self.kt  Showrooms.kt  SortingOptions.kt  Time.kt  Values.kt
app/src/main/java/com/home24/di/ArticleFeature/: ArticleRepositoryModule.kt  ArticleUseCaseModule.kt  ArticleViewModelModule.kt
app/src/main/java/com/home24/di/articlefeature/: ArticleUseCaseModule.kt  ArticleViewModelModule.kt
app/src/main/java/com/home24/infrastructure/android/: Event.kt  Executors.kt  Home24Coroutine.kt  SingleLiveEvent.kt
app/src/main/java/com/home24/infrastructure/exception/: Failure.kt
app/src/main/java/com/home24/infrastructure/extensions/: ImageView.kt  Lifecycle.kt  Retrofit.kt  String.kt  View.kt
app/src/main/java/com/home24/infrastructure/functional/: Either.kt
app/src/main/java/com/home24/infrastructure/networks/: NetworkModule.kt
app/src/main/java/com/home24/infrastructure/platform/: ArticleFragmentContracts.kt  BaseFragment.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  ContainerActivity.kt  Home24Application.kt  PlatformModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml  recycleview_gray_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_review.xml  fragment_start.xml  item_article.xml  item_review_article.xml
app/src/main/res/menu/: review_article_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home24/: ExampleUnitTest.kt
app/src/test/java/com/home24/ArticleFeature/ViewModel/: ArticleViewModelTest.kt
app/src/test/java/com/home24/ArticleFeature/repository/: ArticleRepositoryTest.kt  ArticleUseCaseTest.kt
app/src/test/java/com/home24/articlefeature/viewmodel/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
