// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    koinVersion='2.0.1'
    navVersion="1.0.0"
    lifecycleVersion="1.1.1"
    androidXVersion="1.1.0-alpha04"
    constraintLayoutVersion="1.1.3"
    firebaseCoreVersion="16.0.8"
    firebaseAuthVersion="16.2.0"
    mockitoVersion="2.1.0"
    materialVersion="1.1.0-alpha07"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
    robolectricVersion = "4.3"
    androidxFragmentVersion = "1.2.0-alpha01"
    coreVersion = "1.2.1-alpha02"
}