apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.home24"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api-mobile.home24.com/"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api-mobile.home24.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc01'

    //cooroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    //koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "org.koin:koin-test:$koinVersion"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    // navigation architecture component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    // For Kotlin use navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    // For Kotlin use navigation-ui-ktx

    //rv
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //cv
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //multidex - added this when i added support for java 8 . had to do that because of new lifecyle updates
    implementation 'androidx.multidex:multidex:2.0.0'

    // TODO: ideally this would only be present in test scope
    debugImplementation "androidx.fragment:fragment-testing:$androidxFragmentVersion"
    debugImplementation "androidx.test:core:$coreVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$coreVersion"
    testImplementation "androidx.test.ext:junit:$extJUnitVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    androidTestImplementation "androidx.test:core:$coreVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    androidTestImplementation "androidx.test:runner:'$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:'$androidxFragmentVersion"

    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'

//    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.1'


}
