<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authenticator_navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.home24.ArticleFeature.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/toProductListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.home24.ArticleFeature.ui.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="TotalArticles"
            app:argType="integer"
            android:defaultValue="10" />
        <action
            android:id="@+id/toReviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.home24.ArticleFeature.ui.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review"/>

</navigation>